[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[requires]
    cli11/1.Y.Z
    cpr/1.Y.Z
    fmt/7.Y.Z
    nlohmann_json/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    cli11/1.9.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cpr/1.5.0:b0ef7fb51e6278cc8d80cddfcc79655c558d13ef
    fmt/7.0.3:d351525cc53ebe68279edf1978846402420066e7
    libcurl/7.69.1:538224aab767414075a2833ff4bc6986673bd882
    nlohmann_json/3.9.1:d1091b2ed420e6d287293709a907ae824d5de508
    openssl/1.1.1g:d50a0d523d98c15bb147b18fa7d203887c38be8b
    zlib/1.2.11:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    cpr:fPIC=True
    cpr:shared=False
    cpr:with_openssl=True
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    libcurl:fPIC=True
    libcurl:shared=False
    libcurl:with_brotli=False
    libcurl:with_largemaxwritesize=False
    libcurl:with_ldap=False
    libcurl:with_libidn=False
    libcurl:with_libmetalink=False
    libcurl:with_libpsl=False
    libcurl:with_librtmp=False
    libcurl:with_libssh2=False
    libcurl:with_nghttp2=False
    libcurl:with_ssl=openssl
    libcurl:with_zlib=True
    nlohmann_json:implicit_conversions=True
    nlohmann_json:multiple_headers=False
    openssl:386=False
    openssl:fPIC=True
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_cast=False
    openssl:no_des=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_hmac=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_rc2=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sse2=False
    openssl:no_threads=False
    openssl:openssldir=None
    openssl:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

